{
  "name": "prepare-package",
  "version": "1.1.11",
  "description": "Prepare a Node.js package before being published",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/ --recursive --timeout=10000",
    "start": "node -e \"require('./src/index.js')()\"",
    "prepare": "node -e \"require('./src/index.js')()\"",
    "prepare:watch": "nodemon -w ./src -e '*' --exec 'npm run prepare'",
    "postinstall": "node -e \"require('./dist/index.js')({cwd: process.env.INIT_CWD, isPostInstall: true})\""
  },
  "preparePackage": {
    "input": "src",
    "output": "dist",
    "replace": {}
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itw-creative-works/prepare-package.git"
  },
  "keywords": [
    "management",
    "backend",
    "frontend",
    "productivity"
  ],
  "author": "ITW Creative Works",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itw-creative-works/prepare-package/issues"
  },
  "homepage": "https://itwcreativeworks.com",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-jetpack": "^4.3.1",
    "wonderful-fetch": "^1.1.11"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
